<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name"
        tools:text="AALI"
        android:textColor="@color/solidDark"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/company_name"
        tools:text="Astra Agro lestari Tbk."
        android:textColor="@color/lightDark"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/current_value"
        tools:text="9.050"
        android:textColor="@color/solidDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/name"
        android:layout_width="0dp"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/different_values"
        tools:text="+200(+2.26%)"
        android:textColor="@color/redPrimary"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/current_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/company_name"
        android:layout_width="0dp"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>